<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="https://www.google.ro">

        <h5><b>Blue or  Red</b></h5>
<input type="radio" name="confirm"  value="Yes">Yes
<br>
<input type="radio" name="confirm"  value="No">No
<br>
<br>
<br>
<h5>Selectie Profesie</h5>
<div style="border: 3px solid black">
<input type="checkbox"  name="Profesie" value="Combinator">Combinator
<br>
<input type="checkbox"  name="Profesie" value="Samsar">Samsar
</div>    
<br>
<br>
<br>

<h5><b>Types of Dogs</b></h5>
<select name="dogs">
    <option value="Golden Retriever">Golden Retriever</option>
    <option value="Labrador Retriever">Labrador Retriever</option>
    <option value="Rott Weiller">Rott Weiller</option>
</select>
<br>
<br>
<br>
<h5><b>Comments</b></h5>
<textarea rows="`10"    cols="30">
    I Like Something    
</textarea>
<br>
<br>
<br>
<fieldset>
    <legend>My Details</legend>
    Nume: <input type="text" name="nume" id="nume" placeholder="Introduceti numele">
     <br>
     Prenume: <input type="text" name="Prenume" id="Prenume" placeholder="Prenume">
     <br>
     <input type="password"> 


</fieldset>
<br>

<input type="submit" value="Trimite Date">
<input type="reset" value="Reseteaza Datele">

</form>
</body>
</html>